In [115]:
# Importing Necessary Dependencies
import pandas as pd
from datetime import datetime, timedelta

## BUILDING OUR DATABASE MODEL

In [168]:
# Reading the dataset into dataframes
zulo_bank = pd.read_csv('Dataset/zulo_bank.csv')

In [169]:
#viewing the first 5 roles
display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [ ]:
# check the data info
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [ ]:
# fill up missing values with appropriate parameter (that is we want to correct the colums that has missing values)
zulo_bank.fillna({
    'LoanAmount': 0.0,
    'LoanType': 'Unknown',
    'InterestRate': 0.0
}, inplace=True)

In [ ]:
# Convert from denormalized to normalized data
# convert to 1NF(one normal form)
# Splitting the 'fullname' into two parts 'first_name' and 'last_name'
zulo_bank[['first_name', 'last_name']] = zulo_bank['FullName'].str.split(expand=True)

display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,Unknown,NaN,NaN,0.00,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [ ]:
# convert from 1NF to 2ndNF(one normal form)
# Starting from the Customer table
# below we are going to create the customer table, based on the table from our erd, we also make a copy of the previous and drop the duplicated values afterwards we reset the index because when we drop duplicate it will affect the index number: by doing all this we have succeeded in slicing out the customer table from the variable zulo_bank
customer = zulo_bank[['first_name', 'last_name', 'Email', 'Phone']].copy().drop_duplicates().reset_index(drop=True)
# the next thing afer the above is to create the customerID column as shown below
customer['customer_id'] = range(1, len(customer) + 1) # here we are saying in the customer id colum it should start from number 1 and end at the last role of the customer table, that  is what should be in the customer id
# Finally we then now move to reordering the customer table so that we follow the  order and it customer table itself starts with the customer id followed by the rest of the columns in the customer table
customer = customer[['customer_id', 'first_name', 'last_name', 'Email', 'Phone']]

In [ ]:
# now lets view our customer table to ensure we did the right thing
customer

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148
...,...,...,...,...,...
82,83,Linda,Mendoza,lisaturner@example.net,(309)389-5448
83,84,Tony,Robinson,timothywiley@example.com,382-628-5059x479
84,85,Nicole,Stevens,colliermichael@example.net,(324)854-4855x79170
85,86,Philip,Huynh,bgraham@example.net,8058324167
86,87,Sheri,Johnson,michaelhahn@example.net,001-567-257-2127

In [ ]:
# next thing base on the DATABASE MODEL we had drawn, lets create the account table, we also make a copy of the previous and drop the duplicated values afterwards we reset the index cos when we drop duplicate it will affect the index number: by doing all this we gave succeeded in slicing out the account table from the variable zulo_bank
account = zulo_bank[['AccountType', 'Balance', 'OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
# now similarly to what we did in the customer table we create the account_id
account['account_id'] = range(1, len(account) + 1)
# after that we create like we did in the customer table instructing it in the order we want the headings or colums to be
account = account[['account_id', 'AccountType', 'Balance', 'OpeningDate']]

In [ ]:
# lets view to ensure we created the account table in a right way with the account id as the frist column followed by the others
account

     account_id AccountType  Balance OpeningDate
0             1     Savings  5652.16  2019-08-12
1             2      Credit  2881.24  2019-05-06
2             3     Savings  2391.90  2020-09-17
3             4      Credit  7880.53  2023-08-14
4             5      Credit  3020.69  2019-08-13
..          ...         ...      ...         ...
193         194      Credit  7251.00  2022-11-18
194         195    Checking  7140.83  2019-09-23
195         196    Checking  1782.43  2020-12-24
196         197      Credit  6893.38  2021-04-22
197         198     Savings  4040.05  2023-08-24

[198 rows x 4 columns]

In [ ]:
# next thing base don the DATABASE MODEL we had drawn, lets create the transactions table, we also make a copy of the previous and drop the duplicated values afterwards we reset the index cos when we drop duplicate it will affect the index number: by doing all this we gave succeeded in slicing out the transaction table from the variable zulo_bank
transaction = zulo_bank[['TransactionType', 'Amount', 'TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
# now similarly to what we did in the customer and account table we create the transactionID, REMEMBER WE ARE FOLLOWING THE ERD FOR THE ZULO_BANK DATABASE WE HAD DRAWN WHICH IS IN THIS REPOSITORY AS WELL
transaction['transaction_id'] = range(1, len(transaction) + 1)
# after that we create like we did in the customer table instructing it in the order we want the headings or colums to be
transaction = transaction[['transaction_id', 'TransactionType', 'Amount', 'TransactionDate']]

In [ ]:
transaction

     transaction_id TransactionType  Amount TransactionDate
0                 1      withdrawal  102.15      2023-04-26
1                 2      withdrawal  358.80      2020-06-13
2                 3         deposit  112.41      2019-05-17
3                 4         deposit  463.13      2020-09-02
4                 5      withdrawal   21.94      2022-07-03
..              ...             ...     ...             ...
995             996      withdrawal  303.30      2023-07-09
996             997         deposit  484.00      2020-12-27
997             998      withdrawal  427.36      2023-06-19
998             999      withdrawal  415.01      2022-02-09
999            1000         deposit  115.48      2021-10-16

[1000 rows x 4 columns]

In [ ]:
# next thing base on the DATABASE MODEL we had drawn, lets create the loans table, we also make a copy of the previous and drop the duplicated values afterwards we reset the index cos when we drop duplicate it will affect the index number: by doing all this we gave succeeded in slicing out the loan table from the variable zulo_bank
loan = zulo_bank[['LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate']].copy().drop_duplicates().reset_index(drop=True)
# now similarly to what we did in the customer, account and transaction table we create the loanid, REMEMBER WE ARE FOLLOWING THE ERD FOR THE ZULO_BANK DATABASE WE HAD DRAWN WHICH IS IN THIS REPOSITORY AS WELL
loan['loan_id'] = range(1, len(loan) + 1)
# after that we create like we did in the customer table instructing it in the order we want the headings or colums to be
loan = loan[['loan_id', 'LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate']]

In [ ]:
# now lets see if we did the right thing for the loan table as well
loan

,loan_id,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,1,0.00,Unknown,NaN,NaN,0.00
1,2,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,3,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,4,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,5,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03
...,...,...,...,...,...,...
125,126,44785.92,Personal,2020-06-25,2050-08-25 04:59:17.912929,1.55
126,127,6815.56,Personal,2023-02-19,2033-12-16 04:59:17.907530,2.90
127,128,15095.53,Auto,2021-10-26,2053-12-08 04:59:17.908990,4.58
128,129,46561.79,Mortgage,2019-10-21,2033-08-13 04:59:17.913469,2.50
129,130,33481.52,Personal,2023-07-14,2048-08-02 04:59:17.914125,5.06

In [ ]:
# now we would try to create the zulo_bank table based on our diagram in the ERD, for this we would use what we call "join" the merge operations
# Merge operations to create zulu_bank table
zulo_bank = zulo_bank.merge(customer, on=['first_name', 'last_name', 'Email', 'Phone'], how='left') \
                     .merge(account, on=['AccountType', 'Balance', 'OpeningDate'], how='left') \
                     .merge(transaction, on=['TransactionType', 'Amount', 'TransactionDate'], how='left') \
                     .merge(loan, on=['LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate'], how='left') \
                     [['customer_id', 'account_id', 'transaction_id', 'loan_id']]

 # in the last line of code we are rearraging, while rearranging we will subset and select out the tables we want to be present

In [ ]:
# now lets view the zulo bank table to make sure we did the right thing by reordering them by appropriate order
# the result shows that we have moved it from the 1nf to 2NF reducuing redundancy which is duplicates and creating tables which reduces the amount of storage being used
zulo_bank

      customer_id  account_id  transaction_id  loan_id
0               1           1               1        1
1               2           2               2        2
2               2           2               2        3
3               2           2               2        4
4               2           2               2        5
...           ...         ...             ...      ...
1549           20         165             997       29
1550           20         165             997       30
1551           25          94             998        1
1552            5          68             999       11
1553            6          76            1000       12

[1554 rows x 4 columns]

###### convert from 2ndNF to 3RDNF
###### in this case we would be breaking the tables futher based on our erd, we would create a date dimension table to link with the opening date, start date, end date as well as the transaction date which is in the transaction table.
###### we will then now replace openingdate with and openingdateid that relates with the date id as well as start and enddate id, similar with transaction date to trasactiondateid.
###### thereby reducing redundancy in terms of the date
###### The aim of transforming from 2NF to 3NF is to take out table that have transiting dependences to establishing a relationship as shown below based on the ERD

In [ ]:
#''' Convert to 3NF
# Create the date dimension table
# Define the start and end dates
start_date = datetime(2020, 1, 1)
current_date = datetime(2090, 12, 31)

# we then calculate the number of days between start and current date
num_days = (current_date - start_date).days

# we then now generate a list of dates from start date to current date
date_list = [start_date + timedelta(days=x) for x in range(num_days + 1)]

# now we make sure the date_id matches the length of the date we created above which is the date_list
date = {'date_id': [x for x in range(1, len(date_list) + 1)], 'date': date_list}

# we then now create our dataframe
date_dim = pd.DataFrame(date)
date_dim['Year'] = date_dim['date'].dt.year
date_dim['Month'] = date_dim['date'].dt.month
date_dim['Day'] = date_dim['date'].dt.day
# below we make sure the date data type is the same
date_dim['date'] = pd.to_datetime(date_dim['date']).dt.date

In [ ]:
# lets view our date_dimension table which we created
date_dim

       date_id        date  Year  Month  Day
0            1  2020-01-01  2020      1    1
1            2  2020-01-02  2020      1    2
2            3  2020-01-03  2020      1    3
3            4  2020-01-04  2020      1    4
4            5  2020-01-05  2020      1    5
...        ...         ...   ...    ...  ...
25928    25929  2090-12-27  2090     12   27
25929    25930  2090-12-28  2090     12   28
25930    25931  2090-12-29  2090     12   29
25931    25932  2090-12-30  2090     12   30
25932    25933  2090-12-31  2090     12   31

[25933 rows x 5 columns]

In [ ]:
# next lets carry out the merge that merges it together
# convert the account table 2NF to 3NF
# convert openingDate in the date table to date data type
account['OpeningDate'] = pd.to_datetime(account['OpeningDate']).dt.date
account = account.merge(date_dim, left_on='OpeningDate', right_on='date', how='inner') \
                 .rename(columns = {'date_id': 'OpeningDate_ID'}) \
                 .reset_index(drop=True) \
                 [['account_id', 'AccountType', 'Balance', 'OpeningDate_ID']]

In [ ]:
# lets check
account

     account_id AccountType  Balance  OpeningDate_ID
0             3     Savings  2391.90             261
1             4      Credit  7880.53            1322
2             6     Savings   947.43             857
3             7     Savings  4492.62             244
4           173    Checking  5688.51             244
..          ...         ...      ...             ...
153         193      Credit  6047.23             580
154         194      Credit  7251.00            1053
155         196    Checking  1782.43             359
156         197      Credit  6893.38             478
157         198     Savings  4040.05            1332

[158 rows x 4 columns]

In [ ]:
# Transaction table 2NF to 3NF
transaction['TransactionDate'] = pd.to_datetime(transaction['TransactionDate']).dt.date
transaction = transaction.merge(date_dim, left_on='TransactionDate', right_on='date', how='inner') \
                 .rename(columns = {'date_id': 'TransactionDate_ID'}) \
                 .reset_index(drop=True) \
                 [['transaction_id', 'TransactionType', 'Amount', 'TransactionDate_ID']]

In [ ]:
# lets check its updated
transaction

     transaction_id TransactionType  Amount  TransactionDate_ID
0                 1      withdrawal  102.15                1212
1               976      withdrawal  438.42                1212
2                 2      withdrawal  358.80                 165
3                 4         deposit  463.13                 246
4                 5      withdrawal   21.94                 915
..              ...             ...     ...                 ...
805             996      withdrawal  303.30                1286
806             997         deposit  484.00                 362
807             998      withdrawal  427.36                1266
808             999      withdrawal  415.01                 771
809            1000         deposit  115.48                 655

[810 rows x 4 columns]

In [ ]:
# lets do the same for the loan table
# here we are going to be editing the startdate_id and the enddate_id
loan['StartDate'] = pd.to_datetime(loan['StartDate']).dt.date
loan['EndDate'] = pd.to_datetime(loan['EndDate']).dt.date
loan = loan.merge(date_dim, left_on='StartDate', right_on='date', how='inner') \
           .rename(columns = {'date_id': 'StartDate_ID'}) \
           .merge(date_dim, left_on='EndDate', right_on='date', how='inner', suffixes=('', '_end')) \
           .rename(columns = {'date_id': 'EndDate_ID'}) \
           .reset_index(drop=True) \
           [['loan_id', 'LoanAmount', 'LoanType', 'StartDate_ID', 'EndDate_ID', 'InterestRate']]

In [ ]:
# lets check loan
loan

     loan_id  LoanAmount  LoanType  StartDate_ID  EndDate_ID  InterestRate
0          2    32428.90  Mortgage           541       10966          2.12
1          3    31406.77  Personal           424        6860          4.63
2          5    27873.08      Auto           750        6364          7.03
3          6    25666.75      Auto          1225        7058          6.84
4          7    23853.85  Personal          1491        6618          7.41
..       ...         ...       ...           ...         ...           ...
98       125    48681.51  Mortgage           652        5608          3.28
99       126    44785.92  Personal           177       11195          1.55
100      127     6815.56  Personal          1146        5099          2.90
101      128    15095.53      Auto           665       12396          4.58
102      130    33481.52  Personal          1291       10442          5.06

[103 rows x 6 columns]

In [ ]:
# now will save our data set
# save to directory
transaction.to_csv(r'dataset/database_model/transaction.csv', index= False)
loan.to_csv(r'dataset/database_model/loans.csv', index= False)
account.to_csv(r'dataset/database_model/accounts.csv', index= False)
customer.to_csv(r'dataset/database_model/customers .csv', index= False)
date_dim.to_csv(r'dataset/database_model/date_dim.csv', index= False)
zulo_bank.to_csv(r'dataset/database_model/fact_table.csv', index= False)

### BUILDING THE TRANSACTION DATA WAREHOUSE SCHEMA for the sake of analysis or reference

In [ ]:
transaction_dim = transaction[['transaction_id', 'TransactionType']].copy().drop_duplicates().reset_index(drop=True)
account_dim =  account[['account_id', 'AccountType', 'Balance']].copy().drop_duplicates().reset_index(drop=True)

transaction_fact_table = zulo_bank.merge(transaction, on='transaction_id', how='inner') \
                                .merge(account, on='account_id', how='inner') \
                                [['transaction_id', 'account_id', 'OpeningDate_ID', 'TransactionDate_ID', 'Amount']]

In [ ]:
transaction_dim

     transaction_id TransactionType
0                 1      withdrawal
1               976      withdrawal
2                 2      withdrawal
3                 4         deposit
4                 5      withdrawal
..              ...             ...
805             996      withdrawal
806             997         deposit
807             998      withdrawal
808             999      withdrawal
809            1000         deposit

[810 rows x 2 columns]

In [ ]:
account_dim

     account_id AccountType  Balance
0             3     Savings  2391.90
1             4      Credit  7880.53
2             6     Savings   947.43
3             7     Savings  4492.62
4           173    Checking  5688.51
..          ...         ...      ...
153         193      Credit  6047.23
154         194      Credit  7251.00
155         196    Checking  1782.43
156         197      Credit  6893.38
157         198     Savings  4040.05

[158 rows x 3 columns]

In [ ]:
# lets view the transaction_fact_table
transaction_fact_table

     transaction_id  account_id  OpeningDate_ID  TransactionDate_ID  Amount
0                 4           4            1322                 246  463.13
1                 4           4            1322                 246  463.13
2               334           4            1322                 931  356.60
3               334           4            1322                 931  356.60
4               813           4            1322                 496   87.79
..              ...         ...             ...                 ...     ...
991             935         113             540                1439  317.19
992             935         113             540                1439  317.19
993             935         113             540                1439  317.19
994             966         127            1471                  75  252.36
995             966         127            1471                  75  252.36

[996 rows x 5 columns]

In [ ]:
# I will be saving the transaction DWH into the repository/memory
transaction_dim.to_csv(r'Dataset/transaction_datawarehouse/transaction_dim.csv', index= False)
account_dim.to_csv(r'Dataset/transaction_datawarehouse/account_dim.csv', index= False)
transaction_dim.to_csv(r'Dataset/transaction_datawarehouse/transaction_dim.csv', index= False)
transaction_fact_table.to_csv(r'Dataset/transaction_datawarehouse/transaction_fact_table.csv', index= False)

## Building our Loan Data Warehouse schema /model

In [ ]:
customer_dim = customer.copy()
loan_dim = loan[['loan_id', 'LoanType']].copy().drop_duplicates().reset_index(drop=True)

loan_fact_table = zulo_bank.merge(customer, on='customer_id', how='inner') \
                                .merge(loan, on='loan_id', how='inner') \
                                [['loan_id', 'customer_id', 'StartDate_ID', 'EndDate_ID', 'LoanAmount', 'InterestRate']]

In [ ]:
# lets view the customer dimension table to ensure we did the right thing 
customer_dim

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148
...,...,...,...,...,...
82,83,Linda,Mendoza,lisaturner@example.net,(309)389-5448
83,84,Tony,Robinson,timothywiley@example.com,382-628-5059x479
84,85,Nicole,Stevens,colliermichael@example.net,(324)854-4855x79170
85,86,Philip,Huynh,bgraham@example.net,8058324167
86,87,Sheri,Johnson,michaelhahn@example.net,001-567-257-2127

In [ ]:
# lets now view the loan dimension table as well
loan_dim

     loan_id  LoanType
0          2  Mortgage
1          3  Personal
2          5      Auto
3          6      Auto
4          7  Personal
..       ...       ...
98       125  Mortgage
99       126  Personal
100      127  Personal
101      128      Auto
102      130  Personal

[103 rows x 2 columns]

In [ ]:
# now lets view the loan fact table
loan_fact_table

      loan_id  customer_id  StartDate_ID  EndDate_ID  LoanAmount  InterestRate
0           2            2           541       10966    32428.90          2.12
1           2            2           541       10966    32428.90          2.12
2           2            2           541       10966    32428.90          2.12
3           2            2           541       10966    32428.90          2.12
4           2            2           541       10966    32428.90          2.12
...       ...          ...           ...         ...         ...           ...
1023      127           86          1146        5099     6815.56          2.90
1024      128           86           665       12396    15095.53          4.58
1025      128           86           665       12396    15095.53          4.58
1026      130           86          1291       10442    33481.52          5.06
1027      130           86          1291       10442    33481.52          5.06

[1028 rows x 6 columns]

In [ ]:
# I will be saving the loan DWH into its repository/memory
loan_dim.to_csv(r'Dataset/loan_dwh/loan_dim.csv', index= False)
customer_dim.to_csv(r'Dataset/loan_dwh/customer_dim.csv', index= False)
loan_fact_table.to_csv(r'Dataset/loan_dwh/loan_fact_table.csv', index= False)

# LOADING DATA INTO PostgreSQL DB- Creating Schema and Tables

Loading ito the RDBMS using psycopg2 which is the package used to load data from python into the rdbms

meaning leats load this codes and tables into our pghadmin, postgres server in our pdadmine and create, or rather meaniong lets push this databse zulo_bank into pgadmin as a databse

In [148]:
# firstly we install the package psycopg2
!pip install psycopg2

85122.14s - pydevd: Sending message related to process being replaced timed-out after 5 seconds

Requirement already satisfied: psycopg2 in /Users/henrywilliams/anaconda3/lib/python3.11/site-packages (2.9.9)

In [156]:
# now we import psycopg2
import psycopg2

##### after importing psycopg2, if the database does not exiast it will proceed to creating the database, if the database does exist it will procedd to notifying us that this database exist and we can proceed to create what we want

In [157]:
# firstly lets define the database connection parameters includig the databse name
db_params = {
    'username': 'postgres',
    'password': 'password',
    'host': 'localhost',
    'port': '5432',
    'database': 'zulo_bank'  # this line of code is where we assign the database name to zulo_bank
}

# after the above we can now procedd to writing the postgreSQL url as shown below
default_db_url = f"postgresql://{db_params['username']}:{db_params['password']}@{db_params['host']}:{db_params['port']}/postgres"

# Now we will attempt to create a database
try:
    # Open the connection(the below are the configuration settings we will have to do to open up the connection)
    conn = psycopg2.connect(default_db_url)
    conn.autocommit = True
    cur = conn.cursor()
    # after we have opened up the connection using the above codes we will now check if the database we are about to create already exist
    # Check if the database already exist
    cur.execute(f"SELECT 1 FROM pg_catalog.pg_database WHERE datname = '{db_params['database']}'")
    exists = cur.fetchone()
    if not exists: # meaning if it does not exist proceed to creating the database
        # Create the database if it does not exist
        cur.execute(f"CREATE DATABASE {db_params['database']}")
        print(f"Database {db_params['database']} created successfully")
    else:
        print(f"Databae {db_params['database']} already exists")
    # Then we proceed to close the connection
    # Close the connection
    cur.close()
    conn.close()
except Exception as e:
    print(f"An error occured: {e}") # here we are saying print all we have told you except there is an error then print "An error occured: the error message which is what {e} stands for"

Databae zulo_bank already exists

In [158]:
# Now that our database has been created in pgadmin, we can proceed to the next step which is 
# connect to the newly created(or existing) database to create our schema and tables 
# to do that de define db connections
def get_db_connection():
    connection = psycopg2.connect(
        host= 'localhost',
        database='zulo_bank',
        user='postgres',
        password='password'
    )
    return connection
# now since we have created the above function which is the above line of code which is establising our connection we can then now proceed to connecting to the connection
conn = get_db_connection()

##### after the above, we can then now proceed to creating our tables in the zulo_bank database from here which will update itself in the pgadmin

In [159]:
# Create schema and tables
def create_tables():  # here we create the schema and table in on function so we call it creat_tables
    conn = get_db_connection()  # here we are establishing connection
    cursor= conn.cursor()
    # below we are going to create the database table if it does not exist and we will drop the tables transactions, accounts, customers, date_dim, zulo_fact_table if they exist, then afterward we will proceed to wrtiting the query for create table, but we have to have an ideas of how the tables look like to achieve this 
    create_table_query = '''
                            CREATE SCHEMA IF NOT EXISTS zulobankdb;

                            DROP TABLE IF EXISTS zulobankdb.transaction CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.accounts CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.customers CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.date_dim CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.zulo_fact_table CASCADE;
                            DROP TABLE IF EXISTS zulobankdb.loans CASCADE;

                            CREATE TABLE IF NOT EXISTS zulobankdb.date_dim (
                                date_id SERIAL PRIMARY KEY,
                                date VARCHAR(10000),
                                YEAR INT,
                                MONTH INT,
                                DAY INT
                            );

                            CREATE TABLE IF NOT EXISTS zulobankdb.transactions (
                                transaction_id SERIAL PRIMARY KEY,
                                TransactionType VARCHAR(10000),
                                Amount FLOAT,
                                TransactionDate_ID INT,
                                FOREIGN KEY (TransactionDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                            );

                            CREATE TABLE IF NOT EXISTS zulobankdb.accounts (
                                account_id SERIAL PRIMARY KEY,
                                AccountType VARCHAR(10000),
                                Balance FLOAT,
                                OpeningDate_ID INT,
                                FOREIGN KEY (OpeningDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                            );

                            CREATE TABLE IF NOT EXISTS zulobankdb.loans (
                                loan_id SERIAL PRIMARY KEY,
                                LoanAmount FLOAT,
                                LoanType VARCHAR(10000),
                                StartDate_ID INT,
                                EndDate_ID INT,
                                InterestRate FLOAT,
                                FOREIGN KEY (StartDate_ID) REFERENCES zulobankdb.date_dim(date_id),
                                FOREIGN KEY (EndDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                            );

                            CREATE TABLE IF NOT EXISTS zulobankdb.customers (
                                customer_id SERIAL PRIMARY KEY,
                                first_name VARCHAR(10000),
                                last_name VARCHAR(10000),
                                Email VARCHAR(10000),
                                Phone VARCHAR(10000)
                            );

                            CREATE TABLE IF NOT EXISTS zulobankdb.zulo_fact_table (
                                customer_id INT,
                                account_id INT,
                                transaction_id INT,
                                loan_id INT,
                                FOREIGN KEY (customer_id) REFERENCES zulobankdb.customers(customer_id),
                                FOREIGN KEY (account_id) REFERENCES zulobankdb.accounts(account_id),
                                FOREIGN KEY (transaction_id) REFERENCES zulobankdb.transactions(transaction_id),
                                FOREIGN KEY (loan_id) REFERENCES zulobankdb.loans(loan_id)
                            );'''
    #  after creating the query syntax above
    # now we proceed to closing our connection
    cursor.execute(create_table_query)
    conn.commit()
    cursor.close()
    conn.close()

In [160]:
# now lets check if we created the tables correctly
create_tables()

we have successfully cfreated our tables in the zulo_bank db in our pgadmin, if you refresh the postgress in pgadmin you will see that it is updated with the necessary tables which we just created ddl and dql

# Loading dATA INTO PostgresSQL DB- Loading data into Tables

#### To load the data ito their respective tables we would do it one after the other

In [161]:
# Loading the data
# starting with the date_dim table
import csv # but first to run the below functio we have to import the csv dependancies
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file) # this line is suppose to read the csv file
        next (reader) # this is to skip the header because we have already defined the headers
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulobankdb.date_dim (date_id, date, Year, Month, Day)
                    VALUES (%s, %s, %s, %s, %s);''', # for this line which started with values we were insertig the placeholders
                    row
                )
    conn.commit()
    cursor.close()
    conn.close()

# finally we provide the pathway to the csv file
csv_file_path = r'Dataset/database_model/date_dim.csv'

# then we load the data and tell it to print that it has been loaded successfully
load_data_from_csv(csv_file_path)
print('dim_date data loaded successfully')

dim_date data loaded successfully

In [162]:
# repeating the cycle, to load the next one which is the transactions table
import csv # but first to run the below functio we have to import the csv dependancies
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file) # this line is suppose to read the csv file
        next (reader) # this is to skip the header because we have already defined the headers
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulobankdb.transactions (transaction_id, TransactionType, Amount, TransactionDate_ID)
                    VALUES (%s, %s, %s, %s);''', # for this line which started with values we were insertig the placeholders
                    row
                )
    conn.commit()
    cursor.close()
    conn.close()

# finally we provide the pathway to the csv file
csv_file_path = r'Dataset/database_model/transaction.csv'

# then we load the data and tell it to print that it has been loaded successfully
load_data_from_csv(csv_file_path)
print('transactions data loaded successfully')

transactions data loaded successfully

In [163]:
# repeating the cycle, to load the next one which is the accounts table
import csv # but first to run the below functio we have to import the csv dependancies
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file) # this line is suppose to read the csv file
        next (reader) # this is to skip the header because we have already defined the headers
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulobankdb.accounts (account_id, AccountType, Balance, OpeningDate_ID)
                    VALUES (%s, %s, %s, %s);''', # for this line which started with values we were insertig the placeholders
                    row
                )
    conn.commit()
    cursor.close()
    conn.close()

# finally we provide the pathway to the csv file
csv_file_path = r'Dataset/database_model/accounts.csv'

# then we load the data and tell it to print that it has been loaded successfully
load_data_from_csv(csv_file_path)
print('accounts data loaded successfully')

accounts data loaded successfully

In [164]:
# repeating the cycle, to load the next one which is the loans table
import csv # but first to run the below functio we have to import the csv dependancies
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file) # this line is suppose to read the csv file
        next (reader) # this is to skip the header because we have already defined the headers
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulobankdb.loans (loan_id, LoanAmount, LoanType, StartDate_ID, EndDate_ID, InterestRate)
                    VALUES (%s, %s, %s, %s, %s, %s);''', # for this line which started with values we were insertig the placeholders
                    row
                )
    conn.commit()
    cursor.close()
    conn.close()

# finally we provide the pathway to the csv file
csv_file_path = r'Dataset/database_model/loans.csv'

# then we load the data and tell it to print that it has been loaded successfully
load_data_from_csv(csv_file_path)
print('loans data loaded successfully')

loans data loaded successfully

In [165]:
# repeating the cycle, to load the next one which is the customers table
import csv # but first to run the below function we have to import the csv dependancies
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file) # this line is suppose to read the csv file
        next (reader) # this is to skip the header because we have already defined the headers
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulobankdb.customers (customer_id, first_name, last_name, Email, Phone)
                    VALUES (%s, %s, %s, %s, %s);''', # for this line which started with values we were insertig the placeholders
                    row
                )
    conn.commit()
    cursor.close()
    conn.close()

# finally we provide the pathway to the csv file
csv_file_path = r'Dataset/database_model/customers .csv'

# then we load the data and tell it to print that it has been loaded successfully
load_data_from_csv(csv_file_path)
print('customers data loaded successfully')

customers data loaded successfully

In [166]:
# repeating the cycle, to load the next one which is the zulo_fact_table
import csv # but first to run the below function we have to import the csv dependancies
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file) # this line is suppose to read the csv file
        next (reader) # this is to skip the header because we have already defined the headers
        for row in reader:
            try:
                cursor.execute(
                '''INSERT INTO zulobankdb.zulo_fact_table (customer_id, account_id, transaction_id, loan_id)
                    VALUES (%s, %s, %s, %s);''', # for this line which started with values we were insertig the placeholders
                    row
                )
            except psycopg2.IntegrityError:  # this will help catch foreign key violation
                conn.rollback() # here we are saying that anywhere foreign key is violated it should roll back the transaction so you can continue, like skip and continue
            else:
                conn.commit() # hetre we are saying commit if the rows are inserted successfully
    conn.commit()
    cursor.close()
    conn.close()

# finally we provide the pathway to the csv file
csv_file_path = r'Dataset/database_model/fact_table.csv'

# then we load the data and tell it to print that it has been loaded successfully
load_data_from_csv(csv_file_path)
print('zulo_fact_table data loaded successfully')

zulo_fact_table data loaded successfully

### Now if we check our zulo bank database in the pgadmin, in our sql server, we will notice that we have successfully inserted our csv files into their respective tables